                                                  List of databases
    Name     |   Owner   | Encoding |          Collate           |           Ctype            |   Access privileges   
-------------+-----------+----------+----------------------------+----------------------------+-----------------------
 example     | margumedo | UTF8     | English_United States.1252 | English_United States.1252 | 
 login       | margumedo | UTF8     | English_United States.1252 | English_United States.1252 | 
 postgres    | postgres  | UTF8     | English_United States.1252 | English_United States.1252 | 
 proyecto    | margumedo | UTF8     | English_United States.1252 | English_United States.1252 | 
 prueba      | margumedo | UTF8     | English_United States.1252 | English_United States.1252 | 
 starwars    | margumedo | UTF8     | English_United States.1252 | English_United States.1252 | 
 talleresven | margumedo | UTF8     | English_United States.1252 | English_United States.1252 | 
 template0   | postgres  | UTF8     | English_United States.1252 | English_United States.1252 | =c/postgres          +
             |           |          |                            |                            | postgres=CTc/postgres
 template1   | postgres  | UTF8     | English_United States.1252 | English_United States.1252 | =c/postgres          +
             |           |          |                            |                            | postgres=CTc/postgres
(9 rows)

